<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_1.css') }}">

    <title>BMW Pittsburgh Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 60%;
            height: 100vh;
        }
        .create-account-container {
            background-color: #fff;
            padding: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .create-account-container h2 {
            margin-bottom: 20px;
        }
        .create-account-container label {
            display: block;
            margin-bottom: 5px;
        }
        .create-account-container input[type="text"],
        .create-account-container input[type="password"],
        .create-account-container input[type="email"],
        .create-account-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .create-account-container button {
            width: 100%;
            padding: 10px;
            background-color: #0078d7;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .create-account-container button:hover {
            background-color: #005cbf;
        }
    </style>
</head>
<body>
    <div class="create-account-container">
        <h2>Create a New Account</h2>
        <form action="{{ url_for('create_account') }}" method="POST">
            <label for="first_name">First name:</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="last_name">Last name:</label>
            <input type="text" id="last_name" name=";last_name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <button type="submit">Create Account</button>
        </form>

        {% if error %}
        <script>
            alert("{{ error }}");
        </script>
        {% endif %}
    </div>
</body>
</html>
